{
  "name": "@SunReye/appliance-cli",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "bin": {
    "sunreye-setup": "./src/main.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@SunReye/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "check-types": "tsc --noEmit"
  }
}
